<!DOCTYPE html>
<html>
<head>
	<title>Simple Echo Websocket Service</title>
</head>
<body>
	<p>Please have a look at the console...</p>
	<script>
		const wsURL = "ws://"+location.href.replace("http://", "").split("/")[0]+"/ws"
		const ws = new WebSocket(wsURL)

		ws.addEventListener("open", (e) => console.info("Connected to WebSocket"))
		ws.addEventListener("closed", (e) => console.info("Closed connection to WebSocket"))
		ws.addEventListener("error", (e) => console.error("WebSocket error!", e))
		ws.addEventListener("message", (e) => console.info("Message from websocket: ", e.data))


		console.info("WebSocket available in variable ws", ws);
	</script>
</body>
</html>