<!DOCTYPE html>
<html>
<head>
	<title>VNC2HTTP</title>

	<style type="text/css">
		body {
			text-align: center;
		}
	</style>

	<script type="text/javascript">

		async function refreshImage() {
			const imgBytes = await (await fetch("/image.png")).blob();
			const url = URL.createObjectURL(imgBytes);
			document.querySelector("img").src = url;

			console.info("refresh")
		}

		setInterval(() => refreshImage(), 200);
	</script>
</head>
<body>
	<img src="/image.png">
</body>
</html>